\:root
    --font-primary: Lato, Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
    --font-display: 'IBM Plex Sans', Roboto, Helvetica, Arial, sans-serif, 'Apple Color Emoji', 'Segoe UI Emoji', 'Segoe UI Symbol'
    --font-code: 'IBM Plex Mono', Menlo, Monaco, Consolas, 'Liberation Mono', 'Courier New', monospace

    // Font Sizes
    --font-size-xs: 1.15rem
    --font-size-sm: 1.35rem
    --font-size-md: 1.5rem
    --font-size-lg: 1.8rem
    --font-size-xl: 2.4rem

    // Line heights
    --line-height: 1.6

    // Colors
    --color-back: #fff
    --color-front: #444
    --color-theme: #0288D1
    --color-theme-contrast: #fff
    --color-subtle-dark: #616161
    --color-subtle-medium: #eee
    --color-subtle-light: #f9f9f9
    --color-background-code: #7a818117

    --color-button-primary: #f57c00
    --color-button-primary-contrast: #fff
    --color-button-secondary: #cdcdd4
    --color-button-secondary-contrast: #686873
    --color-button-danger: #d32f2f
    --color-button-danger-contrast: #fff

    --color-correct-light: #DCEDC8
    --color-correct-dark: #689F38
    --color-incorrect-light: #ffcdd2
    --color-incorrect-dark: #d32f2f

    // Syntax Highlighting
    // based on https://github.com/sdras/night-owl-vscode-theme
    --syntax-background: #f7f7f7
    --syntax-text: #403f53
    --syntax-selected-background: #7a81812b
    --syntax-comment: #989fb1
    --syntax-tag: #7c4dff
    --syntax-number: #F6A434
    --syntax-selector: #91B859
    --syntax-operator: #39ADB5
    --syntax-function: #6182b8
    --syntax-keyword: #7C4DFF
    --syntax-regex: #5ca7e4

    --ansi-green: #B2FF59
    --ansi-red: #ff5252
    --ansi-cyan: #18FFFF

    // Sizes
    --width-container: 800px
    --size-profile-pic: 125px
    --border-radius: 5px
