.root
    cursor: pointer
    border-bottom: 1.5px solid var(--color-front)
    &:hover
        border-bottom-color: var(--color-button-primary)

.secondary
    border-bottom-color: var(--color-front)
    &:hover
        border-bottom-color: var(--color-button-primary)

.hidden
    border-bottom: 0
